.main
    max-width: 1140px
    margin: 0 auto
    padding-top: 2rem
    margin-top: 4rem

    .howDoesSquadhelpWork
        display: flex
        flex-direction: row
        margin: 0 auto

        &:nth-child(1)
            border: 1px

        .leftContainer
            max-width: 58.3%
            padding: 0px 15px

            span
                color: #377dff
                padding: 7px 15px
                background: rgba(55,125,255,.1)
                margin: 0px 0px 8px
                font-size: .6875rem
                border-radius: 6.1875rem

            div
                margin-top: 2rem

                h1
                    color: #1e2022
                    font-size: 40px
                    margin: 0px 0px 8px
                    font-weight: 600

                p
                    line-height: 1.7
                    color: #77838f
                    margin: 0px 0px 16px

            .videoButton
                margin-bottom: 4rem

                a
                    background-color: #377dff
                    border-color: #377dff
                    border-radius: 6.1875rem
                    padding: 15px 20px
                    color: white

                    small
                        margin-right: 5px

                    .blueVid
                        background-color: white

        .rightContainer
            width: 41.7%
            background-image: url(https://i.imgur.com/aKc9D6P.png)   

        